{
  "name": "tokengraph",
  "version": "0.21.1",
  "description": "Local-first coding-agent MCP plugin for compact project context routing.",
  "type": "module",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "tokengraph-mcp": "./dist/index.js",
    "tokengraph": "./dist/cli.js"
  }
}
