{
  "name": "tokengraph",
  "version": "0.9.0+codex.20260707110641",
  "description": "Reduce wasted Codex context with local code, SQL, memory, and log routing.",
  "author": {
    "name": "TokenGraph"
  },
  "license": "Proprietary",
  "keywords": [
    "token-reduction",
    "code-graph",
    "sql-graph",
    "memory",
    "mcp",
    "codex",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TokenGraph",
    "shortDescription": "Route Codex through compact local project context before raw files.",
    "longDescription": "TokenGraph indexes the current project locally and gives Codex a compact code graph, resolved import graph, SQL graph with PostgreSQL object and RLS policy detail, memory graph, local project wiki, project map, visual map export, index and wiki freshness status, reset controls, local config, profile-aware context planning, incremental indexing, memory review, reference explanation, log compressor, token savings report, CLI smoke validation, and fixture-backed scanner/planner regression coverage. It does not require a paid API key or cloud service.",
    "developerName": "TokenGraph",
    "category": "Developer Tools",
    "capabilities": [
      "MCP",
      "Local Indexing",
      "Code Intelligence",
      "Import References",
      "Index Freshness",
      "Incremental Indexing",
      "Token Budget Profiles",
      "Local Config",
      "Local Project Wiki",
      "SQL Graph",
      "RLS Policy Detail",
      "Memory",
      "Memory Review",
      "Visual Map Export",
      "Log Compression",
      "CLI Smoke Validation",
      "Fixture Regression Tests"
    ],
    "defaultPrompt": [
      "Index this project with TokenGraph.",
      "Plan context before reading raw files.",
      "Show TokenGraph token savings."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
