{
  "mcpServers": {
    "tokengraph": {
      "command": "node",
      "args": [
        "./dist/index.js"
      ],
      "cwd": ".",
      "env_vars": [
        "TOKENGRAPH_WORKSPACE_ROOT",
        "CODEX_THREAD_ID"
      ],
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 120
    }
  }
}
